int attr civ_border_color 0x7f010001
int attr civ_border_overlay 0x7f010002
int attr civ_border_width 0x7f010000
int attr civ_fill_color 0x7f010003
int drawable ic_launcher 0x7f020000
int drawable loading 0x7f020001
int drawable loading_bg_shape 0x7f020002
int id loading_iv 0x7f060000
int layout loading_dialog_layout 0x7f030000
int string app_name 0x7f040000
int string loading 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style dialog 0x7f050002
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
